<!DOCTYPE html>
<html>

<!--live chat functionaliy initially based off of Socket IO tutorial -->
<!--https://socket.io/get-started/chat/-->

<head>
    <title>MMSS Web Client: Beta Release</title>
</head>
<style>
    .wrapper { 
        width: 50%; 
        margin-left: 25%; 
    }

    #header {
        background-color: greenyellow;
        width: 724px;
        margin-left: 25%;
        text-align: center; 
    }

    iframe{
        width: 720px; 
        height:1280px; 
        margin-left: 25%;
        background-color:white;
    }

/*button style code originally from https://www.w3schools.com/css/css3_buttons.asp*/
	button {
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	button:hover {
		background-color: #4CAF50; /* Green */
		color: white;
	}

    .navbutton {
		background-color: black;
		color: gray;
        border: none;
	}
	
	.navbutton:hover {
		background-color: grey;
		color: white;
        border: none;
	}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    function setFrameSize(height, width) {
        // height += 50; //add space 
        document.getElementById("web_frame").style.height = height + "px";
        document.getElementById("web_frame").style.width = width + "px";
    };

    $(function () {
        var socket = io();
        console.log("Created socket");
        socket.on('ip', function (ip) {
            console.log("Received emit of ip");
            var receivedIP = ip.toString();
            console.log("Received " + receivedIP);
            $('#ip').text(ip);
        });

        socket.on('header update',function(new_header){
            console.log("Received new header " + new_header);
            $('#header_title').text(new_header);
        });

        socket.on('back button update', function(url){
            console.log("Received update back button path " + url);
            previous_url = url;
        })
    });

    function reset_iframe() {
        document.getElementById('web_frame').src = "/index";
    }

    var previous_url = "/index";

    function goBack(){
        document.getElementById('web_frame').src = previous_url;
    }

    function refresh_iframe(){
        document.getElementById('web_frame').contentDocument.location.reload(true);
    }
</script>

<body style="background-color:black;">
    <div class="wrapper">
        <div id="header">
            <p style="display:inline;font-size: 300%">Connected to:
            <p style="display: inline;font-size: 300%" id="ip">Server IP Here</p><br>
            <p id="header_title" style="display:inline; font-size: 300%">Page Header here</p><br>
        </div>
        <!--<br>-->
        <iframe src="/index" id="web_frame"></iframe>
        <div id="header" style="background-color:black;border:1px solid gray;">
            <button class="navbutton" onclick="goBack()" style="display:inline; font-size: 300%">Back</button> |
            <button class="navbutton" onclick="reset_iframe()" style="display:inline; font-size: 300%">Home</button> |
            <button class="navbutton" onclick="refresh_iframe()" style="display:inline; font-size: 300%">Refresh</button>
        </div>
    </div>
</body>

</html>